{
  "name": "api_node_docker_compose",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mrcsmotta1/api_node_docker_compose.git",
  "author": "Marcos Motta <mrcsmotta1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -- -r esm -r dotenv/config src/index.js",
    "teste": "pm2 start src/index.js --watch --no-daemon --node-args=\"-r esm\"",
    "start": "pm2 start src/index.js --watch --no-daemon --node-args=\"-r esm -r dotenv/config\""
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "pm2": "^4.4.0"
  }
}
